URL_API= https://rentcar.itcstore.tech
URL_IMAGE = https://overseas.sgp1.digitaloceanspaces.com
# IMAGE= https://overseas.sgp1.digitaloceanspaces.com
MIDTRANS_CLIENT= SB-Mid-client-sS3v_L9egP7Jeck8
# export const API_MIDTRANS = 'https://api.midtrans.com';
API_MIDTRANS = https://api.sandbox.midtrans.com